# Band 2A   Dichroic   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-09
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band2A_Dichroic_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  11.6
2  20.8
3  23.2
4  30.4
5  32.6
6  30.0
7  24.0
8  23.6
9  17.2
10  0.0
11  5.4
12  14.8
13  10.2
14  7.2
15  4.2
16  2.4
17  9.2
