# Band 2C   Filter LWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-09
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band2C_LWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  19.8
2  32.4
3  39.2
4  44.0
5  46.6
6  44.0
7  45.8
8  40.2
9  35.4
10  0.0
11  10.0
12  16.8
13  18.6
14  21.8
15  18.6
16  18.4
17  -15.6
