# Band 2C   Filter LWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-10
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band2C_LWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  20.2
2  32.8
3  39.6
4  44.4
5  47.0
6  45.0
7  46.4
8  40.6
9  36.0
10  0.0
11  10.6
12  17.4
13  19.2
14  22.4
15  19.0
16  19.0
17  -16.2
