# Band 1B   Filter SWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-09
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band1B_SWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  0.6
2  -6.0
3  9.2
4  11.6
5  12.6
6  12.4
7  11.6
8  9.8
9  5.6
10  0.0
11  6.4
12  7.6
13  2.8
14  -0.4
15  -2.6
16  -4.6
17  -3.4
18  -1.4
19  2.6
20  7.8
21  13.4
