# Band 1C   Filter LWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-04
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band1C_LWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  23.0
2  16.42
3  10.25
4  5.61
5  2.08
6  -0.87
7  -2.7
8  -3.29
9  -2.61
10  0.0
11  2.45
12  28.04
13  21.58
14  16.36
15  12.1
16  8.57
17  6.24
18  5.3
19  6.02
20  7.87
21  10.25
